8	Gill	168
10	Cook	171
6	Jones	157
3	Saunder	130
5	Hodges	142
10	Faber	166
8	Anderson	162
6	Hailey	159
3	Ward	134
7	Goldman	163
4	Attwood	137
6	Ryder	158
7	Walkman	165
1	Oswald	127
10	Austin	166
8	Nathan	167
3	Mercer	136
6	Ayrton	157
8	Miers	170
11	Vaughan	173
11	Ferguson	180
10	Donovan	170
11	Oldridge	174
3	Saunder	138
7	Chapman	165
2	Stevenson	128
9	Jenkin	175
4	Mansfield	144
7	Richards	164
3	Oliver	138
2	Saunder	134
9	Stevenson	169
7	Fulton	156
9	Evans	165
2	Simon	131
8	Coleman	168
8	Bishop	168
5	Ogden	143
6	Salisburry	150
2	Ralphs	134
2	White	129
8	Howard	167
4	Miln	135
11	Hamphrey	178
7	Farrell	157
8	Enderson	169
10	Babcock	175
6	Hamphrey	158
11	Galbraith	180
8	Longman	161
3	Murphy	132
10	Ayrton	167
5	Daniels	140
1	Palmer	123
4	Kennett	135
5	Chesterton	142
3	Calhoun	135
2	Allford	127
4	Shorter	137
3	Walter	140
5	Nyman	149
1	Becker	125
10	Oakman	173
4	Boolman	140
8	Nelson	168
11	Little	178
10	Jones	169
4	Higgins	139
4	Gibbs	145
3	Mackenzie	132
5	Freeman	145
8	Youmans	160
9	Turner	166
1	Carrington	128
3	Atcheson	137
8	Taylor	166
6	Gilson	156
10	Goodman	170
2	Addington	129
6	Haig	155
1	Bawerman	121
6	Ferguson	153
10	Laird	168
10	Barrington	166
9	Hoggarth	171
6	Wallace	152
8	Vaughan	169
9	Tracey	171
5	White	142
6	Oakman	151
5	Francis	143
2	Duncan	133
6	Webster	153
7	Forman	165
1	Blomfield	129
11	Turner	175
3	Eddington	135
1	Little	126
9	Allford	172
7	Porter	162
11	Gilbert	175
9	Crossman	174
3	Osborne	132
1	Allford	120
10	Kennedy	170
6	Keat	159
5	Mathews	150
5	Ogden	149
7	Ayrton	156
5	Kendal	149
8	White	168
1	Gustman	130
4	Chapman	143
5	Galbraith	144
9	Hawkins	167
10	Gibbs	172
6	Sheldon	157
7	Peterson	157
4	Adrian	141
11	Keat	174
11	Gerald	172
1	Carey	121
11	Fitzgerald	173
2	Faber	132
11	Gibbs	180
11	Dodson	170
6	Adamson	151
1	Nelson	127
10	Wayne	170
2	Crossman	134
4	Taylor	135
3	Farrell	139
9	Erickson	166
7	Chapman	165
6	Miller	152
9	Kingsman	166
9	Archibald	172
