1	Philips	123
7	Neal	158
10	Oakman	171
1	Oldridge	122
3	Addington	131
2	Stanley	126
2	Arthurs	132
8	Little	163
4	Eddington	137
4	Waller	142
2	Vance	125
2	Brown	130
3	Molligan	140
4	Mercer	136
9	Harrison	173
3	Roberts	132
4	Quincy	144
2	Black	131
1	Sykes	123
1	Elmers	126
7	Wood	155
7	Bawerman	164
8	Oldman	165
9	Gibbs	167
9	Gilmore	167
5	Conors	141
5	Webster	143
10	Kendal	174
4	Laird	140
4	Laird	138
6	Larkins	159
3	Nathan	133
6	Pearcy	151
10	Fleming	175
6	Marlow	158
2	Andrews	127
4	Little	136
6	Andrews	158
4	Harrison	144
10	Macey	169
1	Haig	129
7	Michaelson	159
10	Kennedy	168
3	Baldwin	135
1	Finch	130
9	Foster	169
10	Mackenzie	172
8	Youmans	164
5	Philips	142
1	Elmers	129
7	Sheldon	157
6	Dutton	152
3	Black	130
8	Flatcher	161
9	Ayrton	172
4	MacAdam	141
2	Campbell	129
11	Mercer	178
7	Blomfield	161
9	Bawerman	172
10	Otis	169
10	Wainwright	171
7	Stephen	156
9	Fane	169
1	Jerome	125
10	Charlson	168
4	Goodman	144
2	Lewin	134
8	Anderson	165
6	Dean	158
7	Fisher	159
6	Boolman	158
11	Babcock	170
7	Berrington	164
7	Farmer	155
3	Reynolds	136
7	Gilmore	161
4	Oswald	137
1	Bosworth	122
4	Gilson	135
8	Marshman	167
9	Bush	174
7	Keat	165
11	Marshman	180
7	Watson	164
2	Howard	132
2	Howard	133
4	Molligan	142
6	Gustman	154
11	Elmers	174
